[gd_scene load_steps=13 format=3 uid="uid://c7iqvdjd421vv"]

[ext_resource type="Script" path="res://scripts/cat_boss.gd" id="1_o32t1"]
[ext_resource type="Script" path="res://scripts/State.gd" id="2_a0err"]
[ext_resource type="Script" path="res://scripts/FiniteStateMachineCat.gd" id="2_i4a5i"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="3_k236o"]
[ext_resource type="Script" path="res://scripts/Follow.gd" id="4_src2a"]
[ext_resource type="Script" path="res://scripts/MeleeAttack.gd" id="5_ud18c"]
[ext_resource type="Script" path="res://scripts/Death.gd" id="7_g16g7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tap1n"]
size = Vector2(25, 25)

[sub_resource type="Animation" id="Animation_ql2yu"]
resource_name = "idle"
length = 0.4
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dciq2"]
_data = {
"idle": SubResource("Animation_ql2yu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyuqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7b1q"]
radius = 103.005

[node name="CatBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_o32t1")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("2_i4a5i")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_k236o")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_src2a")

[node name="MeleeAttack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_ud18c")

[node name="RangedAttack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("2_a0err")

[node name="Scream" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("2_a0err")

[node name="ArmorBuff" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("2_a0err")

[node name="Dash" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("2_a0err")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_g16g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.635294, 0, 0.192157, 1)
texture = SubResource("PlaceholderTexture2D_tap1n")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dciq2")
}
autoplay = "idle"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(800, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_right = 400.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_top = -32.0
offset_right = 99.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 24
text = "Cat Boss"

[node name="Label" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Boss Slain"

[node name="debug" type="Label" parent="."]
offset_left = -23.0
offset_top = -35.0
offset_right = 26.0
offset_bottom = -12.0
text = "debug"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jyuqk")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_i7b1q")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
