[gd_scene load_steps=132 format=3 uid="uid://c7iqvdjd421vv"]

[ext_resource type="Script" path="res://scripts/cat_boss.gd" id="1_o32t1"]
[ext_resource type="Script" path="res://scripts/FiniteStateMachineCat.gd" id="2_i4a5i"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="3_k236o"]
[ext_resource type="Script" path="res://scripts/Follow.gd" id="4_src2a"]
[ext_resource type="Script" path="res://scripts/MeleeAttack.gd" id="5_ud18c"]
[ext_resource type="Script" path="res://scripts/RangedAttack.gd" id="6_rt5qu"]
[ext_resource type="Script" path="res://scripts/ArmorBuff.gd" id="7_apsvn"]
[ext_resource type="Script" path="res://scripts/Death.gd" id="7_g16g7"]
[ext_resource type="Texture2D" uid="uid://ds7gqv23y0x2v" path="res://assets/sprite sheet/boss/Meowgoro-Attack1.png" id="8_5cku2"]
[ext_resource type="Texture2D" uid="uid://bwn1mx8x1ang4" path="res://assets/sprite sheet/boss/Meowgoro-Idle.png" id="8_ghf81"]
[ext_resource type="Texture2D" uid="uid://boanneauperm1" path="res://assets/sprite sheet/boss/Meowgoro-Tornadospecial.png" id="8_p2fl8"]
[ext_resource type="Script" path="res://scripts/Dash.gd" id="8_rbb0u"]
[ext_resource type="Texture2D" uid="uid://b36gnvsndlc54" path="res://assets/sprite sheet/boss/Meowgoro-Dead.png" id="9_7tdvm"]
[ext_resource type="Texture2D" uid="uid://dj4j34ka64w1m" path="res://assets/sprite sheet/boss/Meowgoro-Dash.png" id="10_mbtnp"]
[ext_resource type="Shader" path="res://scenes/hit.gdshader" id="10_tbsdy"]
[ext_resource type="Texture2D" uid="uid://bxsff7pio63ln" path="res://assets/sprite sheet/boss/Meowgoro-Walk.png" id="11_43bc6"]
[ext_resource type="Texture2D" uid="uid://7swj3mxyycmv" path="res://assets/sprite sheet/boss/Meowgoro-ranged_attack.png" id="16_vax3d"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="17_k7pry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk6e0"]
shader = ExtResource("10_tbsdy")
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsy3"]
atlas = ExtResource("8_p2fl8")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_exslf"]
atlas = ExtResource("8_p2fl8")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksbi"]
atlas = ExtResource("8_p2fl8")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbav"]
atlas = ExtResource("8_p2fl8")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk83x"]
atlas = ExtResource("8_p2fl8")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipmis"]
atlas = ExtResource("8_p2fl8")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ektqm"]
atlas = ExtResource("8_p2fl8")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfghm"]
atlas = ExtResource("8_p2fl8")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2q7d"]
atlas = ExtResource("8_p2fl8")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4kn"]
atlas = ExtResource("10_mbtnp")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ypx6"]
atlas = ExtResource("10_mbtnp")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rjj"]
atlas = ExtResource("10_mbtnp")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcib"]
atlas = ExtResource("10_mbtnp")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcg7"]
atlas = ExtResource("10_mbtnp")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydrc"]
atlas = ExtResource("10_mbtnp")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyd28"]
atlas = ExtResource("10_mbtnp")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5r3m"]
atlas = ExtResource("10_mbtnp")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22xi"]
atlas = ExtResource("10_mbtnp")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnwl"]
atlas = ExtResource("10_mbtnp")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyabg"]
atlas = ExtResource("10_mbtnp")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdpu"]
atlas = ExtResource("9_7tdvm")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3ct"]
atlas = ExtResource("9_7tdvm")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8ps"]
atlas = ExtResource("9_7tdvm")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2x3"]
atlas = ExtResource("9_7tdvm")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvc8"]
atlas = ExtResource("9_7tdvm")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3apux"]
atlas = ExtResource("9_7tdvm")
region = Rect2(0, 100, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxpt"]
atlas = ExtResource("9_7tdvm")
region = Rect2(200, 100, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujtjy"]
atlas = ExtResource("9_7tdvm")
region = Rect2(400, 100, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blicj"]
atlas = ExtResource("9_7tdvm")
region = Rect2(600, 100, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2h4u"]
atlas = ExtResource("9_7tdvm")
region = Rect2(800, 100, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyy8"]
atlas = ExtResource("9_7tdvm")
region = Rect2(0, 200, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4bn"]
atlas = ExtResource("8_ghf81")
region = Rect2(0, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhd8w"]
atlas = ExtResource("8_ghf81")
region = Rect2(100, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqmp"]
atlas = ExtResource("8_ghf81")
region = Rect2(200, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpj6"]
atlas = ExtResource("8_ghf81")
region = Rect2(300, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5dr2"]
atlas = ExtResource("8_ghf81")
region = Rect2(400, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_lce34"]
atlas = ExtResource("8_ghf81")
region = Rect2(0, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxx0t"]
atlas = ExtResource("8_ghf81")
region = Rect2(100, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkol"]
atlas = ExtResource("8_ghf81")
region = Rect2(200, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mox7"]
atlas = ExtResource("8_ghf81")
region = Rect2(300, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbtl"]
atlas = ExtResource("8_ghf81")
region = Rect2(400, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_153ql"]
atlas = ExtResource("8_ghf81")
region = Rect2(0, 190, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlfi"]
atlas = ExtResource("8_ghf81")
region = Rect2(100, 190, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mdti"]
atlas = ExtResource("8_5cku2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkuw0"]
atlas = ExtResource("8_5cku2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vlf"]
atlas = ExtResource("8_5cku2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibu60"]
atlas = ExtResource("8_5cku2")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l8s"]
atlas = ExtResource("8_5cku2")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjv07"]
atlas = ExtResource("8_5cku2")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ama2p"]
atlas = ExtResource("8_5cku2")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfqq"]
atlas = ExtResource("8_5cku2")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywqh"]
atlas = ExtResource("8_5cku2")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_khffk"]
atlas = ExtResource("8_5cku2")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_41x2g"]
atlas = ExtResource("8_5cku2")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e353t"]
atlas = ExtResource("8_5cku2")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kkn4"]
atlas = ExtResource("8_5cku2")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkqo"]
atlas = ExtResource("8_5cku2")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv31b"]
atlas = ExtResource("8_5cku2")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30i6"]
atlas = ExtResource("8_5cku2")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6ds"]
atlas = ExtResource("8_5cku2")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1eco"]
atlas = ExtResource("8_5cku2")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cbh"]
atlas = ExtResource("8_5cku2")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcjh"]
atlas = ExtResource("8_5cku2")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxx15"]
atlas = ExtResource("11_43bc6")
region = Rect2(0, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbec6"]
atlas = ExtResource("11_43bc6")
region = Rect2(100, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4yn"]
atlas = ExtResource("11_43bc6")
region = Rect2(200, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uup2"]
atlas = ExtResource("11_43bc6")
region = Rect2(300, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2kx"]
atlas = ExtResource("11_43bc6")
region = Rect2(400, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ucm"]
atlas = ExtResource("11_43bc6")
region = Rect2(0, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_exl3l"]
atlas = ExtResource("11_43bc6")
region = Rect2(100, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq4e1"]
atlas = ExtResource("11_43bc6")
region = Rect2(200, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rl5"]
atlas = ExtResource("11_43bc6")
region = Rect2(300, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_blw8e"]
atlas = ExtResource("11_43bc6")
region = Rect2(400, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqxi"]
atlas = ExtResource("11_43bc6")
region = Rect2(0, 190, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_81cgr"]
atlas = ExtResource("11_43bc6")
region = Rect2(100, 190, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg88i"]
atlas = ExtResource("16_vax3d")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll02i"]
atlas = ExtResource("16_vax3d")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27ob"]
atlas = ExtResource("16_vax3d")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yim"]
atlas = ExtResource("16_vax3d")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgi0"]
atlas = ExtResource("16_vax3d")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6isf"]
atlas = ExtResource("16_vax3d")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmamk"]
atlas = ExtResource("16_vax3d")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t74"]
atlas = ExtResource("16_vax3d")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kusw"]
atlas = ExtResource("16_vax3d")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yit"]
atlas = ExtResource("16_vax3d")
region = Rect2(1600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tv47"]
atlas = ExtResource("16_vax3d")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckky"]
atlas = ExtResource("16_vax3d")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmf4"]
atlas = ExtResource("16_vax3d")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3i8s"]
atlas = ExtResource("16_vax3d")
region = Rect2(1200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcho3"]
atlas = ExtResource("16_vax3d")
region = Rect2(1600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5673w"]
atlas = ExtResource("16_vax3d")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4n1j"]
atlas = ExtResource("16_vax3d")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqaam"]
atlas = ExtResource("16_vax3d")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7xc"]
atlas = ExtResource("16_vax3d")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7pfb"]
atlas = ExtResource("16_vax3d")
region = Rect2(1600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvfe"]
atlas = ExtResource("16_vax3d")
region = Rect2(0, 800, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjlew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipmis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ektqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2q7d")
}],
"loop": true,
"name": &"ArmorBuff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ypx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5r3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyabg")
}],
"loop": true,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3apux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2h4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyy8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5dr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lce34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxx0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrlfi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6l8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjv07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ama2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41x2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e353t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1eco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcjh")
}],
"loop": true,
"name": &"melee_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxx15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exl3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81cgr")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5yim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6isf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kusw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tv47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3i8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5673w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4n1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7pfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvfe")
}],
"loop": true,
"name": &"ranged_attack",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c1wyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxMelee/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxMelee/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32.5, -6.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxMelee/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15708]
}

[sub_resource type="Animation" id="Animation_h3ajc"]
resource_name = "armor_buff"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ArmorBuff"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_hhift"]
resource_name = "boss_slain"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ahb6j"]
resource_name = "dash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_um6fg"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_ql2yu"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_irvty"]
resource_name = "melee_attack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxMelee/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxMelee/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(33.5, -6.5), Vector2(32.5, -6.5), Vector2(34, -11), Vector2(24, -27), Vector2(18, -28), Vector2(46, 26), Vector2(46, 27), Vector2(47, 6), Vector2(34, -11), Vector2(33, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxMelee/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.15708, -0.558505, -0.610865, -1.13446, -1.05343, 0.0]
}

[sub_resource type="Animation" id="Animation_fj1r3"]
resource_name = "move"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_rrooo"]
resource_name = "ranged_attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ranged_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16]
}

[sub_resource type="Animation" id="Animation_y5sx3"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_tbsdy")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dciq2"]
_data = {
"RESET": SubResource("Animation_c1wyr"),
"armor_buff": SubResource("Animation_h3ajc"),
"boss_slain": SubResource("Animation_hhift"),
"dash": SubResource("Animation_ahb6j"),
"death": SubResource("Animation_um6fg"),
"hurt": SubResource("Animation_y5sx3"),
"idle": SubResource("Animation_ql2yu"),
"melee_attack": SubResource("Animation_irvty"),
"move": SubResource("Animation_fj1r3"),
"ranged_attack": SubResource("Animation_rrooo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i7b1q"]
radius = 212.009

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am0y2"]
radius = 29.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03862"]
radius = 27.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7jk1"]
size = Vector2(40, 25.4328)

[node name="CatBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_o32t1")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("2_i4a5i")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("3_k236o")

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_src2a")

[node name="MeleeAttack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_ud18c")

[node name="RangedAttack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_rt5qu")

[node name="ArmorBuff" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_apsvn")

[node name="Dash" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_rbb0u")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_g16g7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uk6e0")
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_cjlew")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dciq2")
}
autoplay = "idle"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(800, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_right = 400.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="UI/ProgressBar"]
layout_mode = 0
offset_top = -32.0
offset_right = 99.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 24
text = "Cat Boss"

[node name="Label" type="Label" parent="UI"]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Boss Slain"

[node name="debug" type="Label" parent="."]
offset_left = -23.0
offset_top = -100.0
offset_right = 26.0
offset_bottom = -77.0
text = "debug"

[node name="PlayerDetection" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_i7b1q")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(1, -40)
collision_layer = 0
collision_mask = 2
script = ExtResource("17_k7pry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_am0y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -40)
shape = SubResource("CapsuleShape2D_03862")

[node name="HitboxMelee" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 2
script = ExtResource("17_k7pry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxMelee"]
position = Vector2(32.5, -6.5)
rotation = 0.15708
shape = SubResource("RectangleShape2D_p7jk1")
disabled = true

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
