[gd_scene load_steps=3 format=3 uid="uid://r7at20vtpmjr"]

[ext_resource type="PackedScene" uid="uid://durbyypn4yna0" path="res://scenes/player.tscn" id="1_jpam5"]
[ext_resource type="PackedScene" uid="uid://c7iqvdjd421vv" path="res://scenes/cat_boss.tscn" id="2_f47yo"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jpam5")]
position = Vector2(23, 51)

[node name="CatBoss" parent="." instance=ExtResource("2_f47yo")]
position = Vector2(587, 309)
