[gd_scene load_steps=29 format=3 uid="uid://tjukgvk5qcvi"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_5en5c"]
[ext_resource type="AudioStream" uid="uid://c4em406oysdv3" path="res://assets/sounds/background/background.mp3" id="2_54802"]
[ext_resource type="Texture2D" uid="uid://dtqmknglnujhc" path="res://assets/sprite sheet/player/MouseRun.png" id="4_bhxyi"]
[ext_resource type="Texture2D" uid="uid://bwn1mx8x1ang4" path="res://assets/sprite sheet/boss/Meowgoro-Idle.png" id="5_qh7qc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkre"]
atlas = ExtResource("5_qh7qc")
region = Rect2(0, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2qg"]
atlas = ExtResource("5_qh7qc")
region = Rect2(100, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcp3l"]
atlas = ExtResource("5_qh7qc")
region = Rect2(200, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2jl"]
atlas = ExtResource("5_qh7qc")
region = Rect2(300, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0vm"]
atlas = ExtResource("5_qh7qc")
region = Rect2(400, 0, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4u0p"]
atlas = ExtResource("5_qh7qc")
region = Rect2(0, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6o3"]
atlas = ExtResource("5_qh7qc")
region = Rect2(100, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_obp2s"]
atlas = ExtResource("5_qh7qc")
region = Rect2(200, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2lbp"]
atlas = ExtResource("5_qh7qc")
region = Rect2(300, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu31l"]
atlas = ExtResource("5_qh7qc")
region = Rect2(400, 95, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxuos"]
atlas = ExtResource("5_qh7qc")
region = Rect2(0, 190, 100, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjjg"]
atlas = ExtResource("5_qh7qc")
region = Rect2(100, 190, 100, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_71uyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4u0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu31l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2g0cu"]
size = Vector2(20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gynus"]
atlas = ExtResource("4_bhxyi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh2n"]
atlas = ExtResource("4_bhxyi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampjk"]
atlas = ExtResource("4_bhxyi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_libpy"]
atlas = ExtResource("4_bhxyi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d6g8"]
atlas = ExtResource("4_bhxyi")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_equpa"]
atlas = ExtResource("4_bhxyi")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhrml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gynus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equpa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i38dw"]
resource_name = "intro"
length = 32.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("PlaceholderTexture2D_2g0cu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 31.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
In the flickering torchlight of the dungeon, 
a tiny, 
determined figure scurried forward. 
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_qhrml")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-63, 569), Vector2(1212, 569)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.5, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label2:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(12.5, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label3:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(13, 15, 17),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Label4:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(17.5, 22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Label4:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(18, 20, 22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Label5:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(22.5, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Label5:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(23, 25, 27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Label6:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(27.5, 31.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Label6:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(27.5, 29.5, 31.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ltwar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("PlaceholderTexture2D_2g0cu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
In the flickering torchlight of the dungeon, 
a tiny, 
determined figure scurried forward. 
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_qhrml")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 569)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label2:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label3:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Label4:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Label4:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Label5:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Label5:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Label6:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Label6:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_226w5"]
_data = {
"RESET": SubResource("Animation_ltwar"),
"intro": SubResource("Animation_i38dw")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5en5c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Size Matters
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Play"
flat = true

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Options"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Quit
"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_54802")
volume_db = -5.0
pitch_scale = 0.5
autoplay = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(912, 508)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_71uyb")
autoplay = "default"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_226w5")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0)
position = Vector2(576, 324)
scale = Vector2(57.6, 32.4)
texture = SubResource("PlaceholderTexture2D_2g0cu")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1586.0
offset_top = 52.0
offset_right = 2759.0
offset_bottom = 569.0
text = "
In the flickering torchlight of the dungeon, 
a tiny, 
determined figure scurried forward. 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1586.0
offset_top = 52.0
offset_right = 2759.0
offset_bottom = 569.0
text = "

This was no ordinary mouse;
 he was a warrior, 
armed with nothing but his courage. 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1586.0
offset_top = 52.0
offset_right = 2759.0
offset_bottom = 569.0
text = "
Ahead loomed his nemesis, 
the Wretched Feline—a colossal beast of claws and teeth ruling the dark depths. 

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1586.0
offset_top = 52.0
offset_right = 2759.0
offset_bottom = 569.0
text = "
Despite the overwhelming odds, 
the mouse knew he had no choice. 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1586.0
offset_top = 52.0
offset_right = 2759.0
offset_bottom = 569.0
text = "
This was more than a battle for survival—it was a fight for freedom and honor. 

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = -1586.0
offset_top = 52.0
offset_right = 2759.0
offset_bottom = 569.0
text = "
With a final, defiant squeak, 
the brave mouse advanced, 
ready to face the monstrous cat and prove that true strength lies in the heart, 
not in size."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-63, 569)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_qhrml")
autoplay = "default"
frame = 5

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
